<Properties StartupItem="Assembly-CSharp.csproj">
  <DisabledProjects>
    <String>Assembly-CSharp-Editor-firstpass.csproj</String>
    <String>Assembly-CSharp-firstpass.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DayCycle.cs">
    <Files>
      <File FileName="Assets/Scripts/DayCycle.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Eyes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="17" Column="8" />
      <File FileName="Assets/Scripts/RadioSystem.cs" Line="34" Column="42" />
      <File FileName="Assets/Scripts/ClearArea.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/InnerVoice.cs" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>