<Properties StartupItem="Assembly-CSharp.csproj">
  <DisabledProjects>
    <String>Assembly-CSharp-Editor-firstpass.csproj</String>
    <String>Assembly-CSharp-firstpass.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helicopter.cs">
    <Files>
      <File FileName="Assets/Scripts/Eyes.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>